================================================================================
NANO BANANA - VISUAL PROMPTS AND WEBSITE SPECIFICATION
PART 1 OF 10: INTRODUCTION & MANGO VISUAL PROMPT
================================================================================

PROJECT OVERVIEW:
This document contains comprehensive visual prompts for product photography,
videography, and a complete website specification for "Nano Banana" premium
juice brand featuring three flavors: Mango, Pomegranate, and Chocolate.

================================================================================
SECTION 1: PRODUCT PHOTOGRAPHY PROMPTS
================================================================================

1. MANGO FLAVORED DRINK PROMPT (THE EXAMPLE)
--------------------------------------------------------------------------------

Subject: 
A dynamic, textured explosion of mango ingredients frozen in time.

Composition: 
Extreme macro, high-speed commercial food photography. A seamless, edge-to-edge 
composition of vibrant orange.

Key Elements: 
Thick ribbons of glossy mango puree swirling richly, colliding with perfectly 
ripe, velvety chunks of Alfonso mango flesh. Thousands of individual, 
crystal-clear juice droplets and micro-beads of condensation are suspended 
mid-air, catching the light like jewels.

Environment: 
An infinite, highly saturated, monochrome orange studio void (matching the 
color palette of the drink in the reference image). There are no hard horizon 
lines.

Lighting: 
Dramatic, warm "golden hour" backlighting and side-lighting. This light should 
pass through the translucent juice droplets and highlight the fibrous, luscious 
texture of the fruit pulp, creating deep orange shadows and brilliant golden 
highlights.

Style & Details: 
Hyper-realistic, cinematic color grading, incredible textural detail—you should 
be able to see the cellular structure of the fruit. 8K resolution, ultra-sharp 
focus across the central elements with a very subtle fall-off at the extreme 
edges.

================================================================================
END OF PART 1
================================================================================


================================================================================
PART 2 OF 10: POMEGRANATE & CHOCOLATE VISUAL PROMPTS
================================================================================

2. POMEGRANATE FLAVORED DRINK PROMPT
--------------------------------------------------------------------------------

Subject: 
A dynamic, textured explosion of pomegranate ingredients frozen in time.

Composition: 
Extreme macro, high-speed commercial food photography. A seamless, edge-to-edge 
composition of deep ruby red.

Key Elements: 
Vibrant splashes of translucent, crimson pomegranate juice erupting upwards. 
Hundreds of jewel-like pomegranate arils (seeds) are suspended mid-air, some 
whole and glowing, others bursting open to release smaller droplets. The scene 
is scattered with highly reflective, crystal-clear liquid droplets.

Environment: 
An infinite, highly saturated, monochrome deep red studio void. There are no 
hard horizon lines.

Lighting: 
Dramatic, intense backlighting is crucial here. The light must pass through the 
translucent arils and juice splashes, making them glow internally like faceted 
garnets and creating brilliant ruby highlights against darker crimson shadows.

Style & Details: 
Hyper-realistic, cinematic color grading, focusing on the contrast between the 
glossy liquid and the faceted membrane of the seeds. 8K resolution, ultra-sharp 
focus across the central exploding elements with a very subtle fall-off at the 
extreme edges. The Product Bottle in the middle.

--------------------------------------------------------------------------------

3. CHOCOLATE FLAVORED DRINK PROMPT
--------------------------------------------------------------------------------

Subject: 
A dynamic, textured explosion of rich chocolate ingredients frozen in time.

Composition: 
Extreme macro, high-speed commercial food photography. A seamless, edge-to-edge 
composition of velvety chocolate brown.

Key Elements: 
Thick, viscous ribbons of melted dark and milk chocolate swirling and folding 
over each other. These collide with solid, irregular shards of tempered 
chocolate and soft, dusty clouds of fine cocoa powder billowing outwards. 
Condensation beads are visible on the solid chocolate pieces.

Environment: 
An infinite, highly saturated, monochrome dark brown studio void. There are no 
hard horizon lines.

Lighting: 
Dramatic, warm side-lighting and rim-lighting. This light should graze the 
surfaces to emphasize the contrast between the highly glossy, reflective melted 
chocolate and the matte, velvety texture of the cocoa powder clouds.

Style & Details: 
Hyper-realistic, cinematic color grading, incredible textural detail—you should 
be able to feel the smoothness of the melt and the dryness of the powder. 8K 
resolution, ultra-sharp focus across the central elements with a very subtle 
fall-off at the extreme edges.

================================================================================
END OF PART 2
================================================================================


================================================================================
PART 3 OF 10: WEBSITE SPECIFICATION - INTRODUCTION & TECHNICAL SPECS
================================================================================

WEBSITE VISUALS ONE SHOT:
One-Shot Prompt: "Nano Banana" Premium Scrollytelling Website

Role: 
You are a world-class Frontend Architect and Creative Developer specializing 
in "Awwwards" winning interactive websites.

Objective: 
Build a complete, production-ready, single-page "Scrollytelling" e-commerce 
site for a premium juice brand called "Nano Banana". The site must use 
Next.js 14+ (App Router), TypeScript, Tailwind CSS, and Framer Motion.

Key Requirement: 
The output must be COMPLETE. Generate every single file required so I can 
copy-paste them and run npm run build immediately.

================================================================================

1. TECHNICAL SPECIFICATION
--------------------------------------------------------------------------------

Framework: Next.js (App Router)
Styling: Tailwind CSS
Animation: Framer Motion (for page transitions and scroll reveals) + 
           HTML5 Canvas (for image sequence)
Font: 'Outfit' (Google Fonts)
Deployment: Static Export (output: 'export')

================================================================================

2. PROJECT STRUCTURE & FILE REQUIREMENTS
--------------------------------------------------------------------------------

You must generate the following files with the specific logic described below:

A. CONFIGURATION
--------------------------------------------------------------------------------

next.config.mjs: 
- Enable output: 'export' 
- Enable images: { unoptimized: true } for Netlify Drop compatibility

tailwind.config.ts: 
- Standard config

app/globals.css:
- Set body background to a custom CSS variable background: product.gradient
- Customize ::selection to Orange/White (bg-orange-500 text-white)
- Hide/Style scrollbars for a cleaner "app-like" feel

B. LAYOUT & TYPOGRAPHY
--------------------------------------------------------------------------------

app/layout.tsx:
- Import Outfit font from next/font/google and apply it globally
- Set Metadata title to "Nano Banana | Future of Freshness"

================================================================================
END OF PART 3
================================================================================


================================================================================
PART 4 OF 10: DATA LAYER - PRODUCT INTERFACE & MANGO DATA
================================================================================

C. DATA LAYER (data/products.ts)
--------------------------------------------------------------------------------

Create a robust data file exporting a products array. You MUST use this EXACT 
data to ensure the specific marketing copy and "vibes" are preserved:

PRODUCT INTERFACE:
--------------------------------------------------------------------------------

export interface Product {
  id: string;
  name: string;
  subName: string;
  price: string;
  description: string;
  folderPath: string;
  themeColor: string;
  gradient: string;
  features: string[];
  stats: { label: string; val: string }[];
  section1: { title: string; subtitle: string };
  section2: { title: string; subtitle: string };
  section3: { title: string; subtitle: string };
  section4: { title: string; subtitle: string };
  detailsSection: { title: string; description: string; imageAlt: string };
  freshnessSection: { title: string; description: string };
  buyNowSection: {
    price: string;
    unit: string;
    processingParams: string[];
    deliveryPromise: string;
    returnPolicy: string;
  };
}

PRODUCT DATA - MANGO:
--------------------------------------------------------------------------------

{
  id: "mango",
  name: "Cream Mango",
  subName: "Pure sunshine.",
  price: "₹120",
  description: "Rich in Vitamin C - No preservatives - 100% fruit",
  folderPath: "/images/mango",
  themeColor: "#FFB74D",
  gradient: "linear-gradient(135deg, #FFB74D 0%, #FFA726 100%)",
  features: ["Rich in Vitamin C", "No preservatives", "100% fruit"],
  stats: [
    { label: "Sugar", val: "0g" }, 
    { label: "Water", val: "0%" }, 
    { label: "Pulp", val: "100%" }
  ],
  section1: { title: "Cream Mango.", subtitle: "Pure sunshine." },
  section2: { 
    title: "Bursting with fresh mango.", 
    subtitle: "Hand-picked Alphonso mangoes, perfectly ripened under the summer sun." 
  },
  section3: { 
    title: "Vitamin-packed refreshment.", 
    subtitle: "A natural energy boost that revitalizes your body and mind instantly." 
  },
  section4: { 
    title: "Made from fruit, not concentrate.", 
    subtitle: "" 
  },
  detailsSection: {
    title: "The King of Fruits",
    description: "Our Cream Mango juice uses only the finest Ratnagiri Alphonso mangoes. Known for their rich sweetness and vibrant color, these mangoes are cold-pressed within hours of harvest to preserve every drop of nutrient-rich goodness. It's not just juice; it's a liquid gold experience.",
    imageAlt: "Mango Details"
  },
  freshnessSection: {
    title: "Farm to Bottle",
    description: "We believe in absolute transparency. From the orchard to the bottle, our process is designed to minimize oxidation and maximize flavor. HPP (High Pressure Processing) ensures that our juice stays safe and fresh without any heat treatment, keeping the vital enzymes and vitamins intact."
  },
  buyNowSection: {
    price: "₹120",
    unit: "per 300ml bottle",
    processingParams: ["Cold Pressed", "Never Heated", "HPP Treated"],
    deliveryPromise: "Next-day delivery available in metro cities. Chilled packaging ensures peak freshness.",
    returnPolicy: "100% Satisfaction Guarantee. Not happy? We'll replace it, no questions asked."
  }
}

================================================================================
END OF PART 4
================================================================================


================================================================================
PART 5 OF 10: DATA LAYER - CHOCOLATE PRODUCT DATA
================================================================================

PRODUCT DATA - CHOCOLATE:
--------------------------------------------------------------------------------

{
  id: "chocolate",
  name: "Dutch Chocolate",
  subName: "Velvety smooth.",
  price: "₹140",
  description: "Premium Cocoa - Almond Milk base - Plant Protein",
  folderPath: "/images/chocolate",
  themeColor: "#8D6E63",
  gradient: "linear-gradient(135deg, #8D6E63 0%, #5D4037 100%)",
  features: ["Premium Cocoa", "Almond Milk", "Plant Protein"],
  stats: [
    { label: "Dairy", val: "0%" }, 
    { label: "Protein", val: "12g" }, 
    { label: "Cocoa", val: "100%" }
  ],
  section1: { title: "Dutch Chocolate.", subtitle: "Velvety smooth." },
  section2: { 
    title: "Decadence redefined.", 
    subtitle: "Rich, dark cocoa blended with creamy almond milk for a guilt-free treat." 
  },
  section3: { 
    title: "Plant-powered energy.", 
    subtitle: "Loaded with natural plant protein to fuel your active lifestyle." 
  },
  section4: { 
    title: "Indulgence without compromise.", 
    subtitle: "" 
  },
  detailsSection: {
    title: "Ethically Sourced Cocoa",
    description: "We source our cocoa from sustainable farms in Ghana, ensuring fair wages and premium quality. Blended with our house-made almond milk, this drink offers a silky texture that rivals traditional dairy shakes, but with zero cholesterol and 100% plant-based goodness.",
    imageAlt: "Chocolate Details"
  },
  freshnessSection: {
    title: "Cold-Crafted Perfection",
    description: "Heat destroys delicate cocoa flavonoids. That's why we mix our Dutch Chocolate cold. Our almond milk is pressed fresh daily, never stored. The result is a clean, robust chocolate flavor that feels heavy on the tongue but light on the stomach."
  },
  buyNowSection: {
    price: "₹140",
    unit: "per 300ml bottle",
    processingParams: ["Plant Based", "Cold Blended", "Dairy Free"],
    deliveryPromise: "Shipped in insulated eco-friendly coolers. Keeps perfectly cold for 48 hours.",
    returnPolicy: "Taste the difference or get your money back."
  }
}

================================================================================
END OF PART 5
================================================================================


================================================================================
PART 6 OF 10: DATA LAYER - POMEGRANATE DATA & CORE COMPONENTS
================================================================================

PRODUCT DATA - POMEGRANATE:
--------------------------------------------------------------------------------

{
  id: "pomegranate",
  name: "Ruby Pomegranate",
  subName: "Antioxidant powerhouse.",
  price: "₹150",
  description: "Heart Healthy - Cold Pressed - Immunity Booster",
  folderPath: "/images/pomegranate",
  themeColor: "#E57373",
  gradient: "linear-gradient(135deg, #E57373 0%, #C62828 100%)",
  features: ["Heart Healthy", "Cold Pressed", "Immunity Booster"],
  stats: [
    { label: "Additives", val: "0%" }, 
    { label: "Vitamins", val: "A,C,K" }, 
    { label: "Purity", val: "100%" }
  ],
  section1: { title: "Ruby Pomegranate.", subtitle: "Nature's jewel." },
  section2: { 
    title: "Explosion of flavor.", 
    subtitle: "Freshly pressed pomegranate arils delivering a tart and sweet sensation." 
  },
  section3: { 
    title: "Heart healthy goodness.", 
    subtitle: "Packed with powerful antioxidants to protect and rejuvenate." 
  },
  section4: { 
    title: "Pure juice, pure life.", 
    subtitle: "" 
  },
  detailsSection: {
    title: "The Ruby Elixir",
    description: "Each bottle contains the juice of over 1 kg of premium pomegranates. We use a gentle pressing method to extract the juice from the arils without crushing the bitter pith. This results in a sweet, complex flavor profile that is unmatched by commercial concentrates.",
    imageAlt: "Pomegranate Details"
  },
  freshnessSection: {
    title: "Potent Preservation",
    description: "Pomegranate juice is highly sensitive to light and air. Our bottling line is designed to shield the juice from oxidation at every step. We bottle immediately after pressing to lock in the vibrant color and the potent punicalagins—unique antioxidants found only in pomegranate."
  },
  buyNowSection: {
    price: "₹150",
    unit: "per 300ml bottle",
    processingParams: ["Cold Pressed", "Oxidation Shield", "No Additives"],
    deliveryPromise: "Direct from the pressery to your doorstep. Guaranteed fresh upon arrival.",
    returnPolicy: "Damaged in transit? Instant replacement available."
  }
}

================================================================================

D. CORE COMPONENTS
--------------------------------------------------------------------------------

1. components/ProductBottleScroll.tsx (The Engine)
--------------------------------------------------------------------------------

Logic: 
- Use a Sticky Wrapper (h-[500vh]) containing a sticky div
- Canvas: Inside the sticky div, render an <canvas ref={canvasRef} />

Animation:
- Load 120 webp images (named 1.webp to 120.webp) from product.folderPath
- Use useScroll to get progress (0 to 1)
- Map progress to Frame Index (0-119)
- Draw the specific frame to canvas

Performance: 
- Use requestAnimationFrame 
- Ensure the canvas resizes responsively ("contain" fit)

================================================================================
END OF PART 6
================================================================================


================================================================================
PART 7 OF 10: CORE COMPONENTS - TEXT OVERLAYS, NAVBAR & FOOTER
================================================================================

2. components/ProductTextOverlays.tsx
--------------------------------------------------------------------------------

Purpose:
Display the 4 text sections from product.ts

Implementation:
- Use framer-motion's useTransform to fade them In/Out based on scroll 
  progress (0.1, 0.3, 0.6, etc.)

Style: 
- Big, bold typography

--------------------------------------------------------------------------------

3. components/Navbar.tsx
--------------------------------------------------------------------------------

Style: 
- Fixed top
- backdrop-blur-xl
- Transitions border/bg on scroll

Branding: 
- A custom SVG Icon (Abstract Lightning/Banana) 
- Gradient Text: "Nano Banana" (Orange -> Pink gradient)

Action: 
- "Order Now" button with a glowing hover effect

--------------------------------------------------------------------------------

4. components/Footer.tsx
--------------------------------------------------------------------------------

Style:
- Professional dark-mode footer
- bg-gray-900

Layout:
Columns: 
- Brand ("Nano Banana")
- Shop Links
- Support
- Newsletter Signup

================================================================================
END OF PART 7
================================================================================


================================================================================
PART 8 OF 10: PAGE ORCHESTRATION & EXECUTION
================================================================================

E. PAGE ORCHESTRATION (app/page.tsx)
--------------------------------------------------------------------------------

State: 
- Track currentIndex (0, 1, 2)

Transitions: 
- Wrap the main content in <AnimatePresence mode="wait"> so the background 
  and bottle animate out before the new one animates in

Scroll Reset: 
- useEffect(() => window.scrollTo(0,0), [currentIndex])

Navigation:

Arrows: 
- Fixed Left/Right buttons to switch flavors

Menu: 
- Fixed Bottom-Center pill menu to jump to specific flavors

Content Flow:
1. ProductBottleScroll (The scroll experience)
2. ProductDetails Section (Visual details)
3. BuyNow Section (Commerce, Price, Add to Cart)
4. Next Flavor Button: A large, slanted-edge CTA at the bottom to continue 
   the journey

Polish: 
- Use motion.div with whileInView to slide-up reveal the content sections 
  requiring scrolling

================================================================================

3. EXECUTION
--------------------------------------------------------------------------------

Generate the code for ALL files listed above. 

Assumptions:
- Assume the user will pull images into public/images/{flavor}/ manually

Requirements:
- The code must be error-free 100%

================================================================================
END OF PART 8
================================================================================


================================================================================
PART 9 OF 10: VIDEO VISUALS AND SHOTS
================================================================================

SECTION 2: PRODUCT VIDEOGRAPHY PROMPTS
================================================================================

1. MANGO FLAVORED DRINK VIDEO PROMPT
--------------------------------------------------------------------------------

Sequence: 
Cinematic product assembly

Visuals: 
Start with a clean, high-quality vibrant orange gradient background. Smoothly, 
a dynamic vortex of thick, glossy mango puree swirls into the center of the 
frame from nothing. As the liquid converges, the RAW Pressery Alphanso Mango 
bottle dissolves into view at the center, glistening with heavy condensation. 
Simultaneously, perfectly ripe mango chunks, green leaves, and crystal-clear 
juice droplets float gently into the frame from the edges, settling into a 
balanced, suspended composition around the bottle.

Lighting & Camera: 
The lighting transitions from flat ambient light to a dramatic, volumetric 
"golden hour" glow as the product locks into place. The camera performs a very 
subtle, slow push-in.

Style: 
High-end commercial videography, 4K, slow motion, crisp focus.

--------------------------------------------------------------------------------

2. POMEGRANATE JUICE VIDEO PROMPT
--------------------------------------------------------------------------------

Sequence: 
Cinematic product assembly

Visuals: 
Start with a clean, high-quality deep ruby-red gradient background. Smoothly, 
a dynamic vortex of translucent pomegranate juice swirls into the center of 
the frame from nothing. As the liquid converges, the RAW Pressery Pomegranate 
Juice bottle dissolves into view at the center, glistening with heavy 
condensation. Simultaneously, clusters of jewel-like pomegranate arils (seeds) 
and splashing droplets float gently into the frame from the edges, settling 
into a balanced, suspended composition around the bottle.

Lighting & Camera: 
The lighting transitions from flat ambient light to a dramatic, high-contrast 
studio glow with backlighting to illuminate the seeds as the product locks 
into place. The camera performs a very subtle, slow push-in.

Style: 
High-end commercial videography, 4K, slow motion, crisp focus.

--------------------------------------------------------------------------------

3. CHOCOLATE & ALMOND DRINK VIDEO PROMPT
--------------------------------------------------------------------------------

Sequence: 
Cinematic product assembly

Visuals: 
Start with a clean, high-quality rich chocolate-brown gradient background. 
Smoothly, a dynamic vortex of velvety chocolate milk swirls into the center 
of the frame from nothing. As the liquid converges, the Chocolate Almond Drink 
carton dissolves into view at the center, chilled and covered in fresh 
condensation. Simultaneously, shards of dark chocolate, whole almonds, and 
billowing clouds of cocoa powder float gently into the frame from the edges, 
settling into a balanced, suspended composition around the pack.

Lighting & Camera: 
The lighting transitions from flat ambient light to a warm, soft side-light 
that highlights the textures of the chocolate and nuts as the product locks 
into place. The camera performs a very subtle, slow push-in.

Style: 
High-end commercial videography, 4K, slow motion, crisp focus.

================================================================================
END OF PART 9
================================================================================


================================================================================
PART 10 OF 10: DOCUMENT SUMMARY & USAGE INSTRUCTIONS
================================================================================

DOCUMENT SUMMARY
--------------------------------------------------------------------------------

This comprehensive specification document contains:

1. PRODUCT PHOTOGRAPHY PROMPTS (3 flavors)
   - Mango Flavored Drink
   - Pomegranate Flavored Drink
   - Chocolate Flavored Drink

2. COMPLETE WEBSITE SPECIFICATION
   - Technical Stack: Next.js 14+, TypeScript, Tailwind CSS, Framer Motion
   - Project Structure & File Requirements
   - Data Layer with complete product information
   - Core Components (ProductBottleScroll, TextOverlays, Navbar, Footer)
   - Page Orchestration logic

3. PRODUCT VIDEOGRAPHY PROMPTS (3 flavors)
   - Mango Video Sequence
   - Pomegranate Video Sequence
   - Chocolate & Almond Video Sequence

--------------------------------------------------------------------------------

USAGE INSTRUCTIONS
--------------------------------------------------------------------------------

For Photography:
- Use the prompts in Section 1 to generate high-quality product photography
- Each prompt is optimized for AI image generation tools
- Focus on the lighting, composition, and style details provided

For Website Development:
- Follow the technical specification in the website section
- Generate all required files as specified
- Ensure images are placed in public/images/{flavor}/ directories
- The site should be production-ready and deployable immediately

For Videography:
- Use the prompts in Section 2 for video production
- Each sequence follows a cinematic product assembly approach
- Maintain 4K quality and slow-motion effects as specified

--------------------------------------------------------------------------------

GITHUB REPOSITORY
--------------------------------------------------------------------------------

Repository URL: 
https://github.com/venkat-karthik/HOW-TO-DO-A-VISUAL-WEBSITE.git

This document has been split into 10 parts for easy management and version 
control. Each part is clearly marked and can be referenced independently.

================================================================================

PROJECT: NANO BANANA
BRAND TAGLINE: Future of Freshness
PRODUCTS: Cream Mango | Dutch Chocolate | Ruby Pomegranate

================================================================================
END OF PART 10 - DOCUMENT COMPLETE
================================================================================
